<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/empty_task_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_empty_task"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/empty_task_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/alte_haas_grotesk_regular"
        android:text="@string/add_your_task_first"
        android:textColor="@color/text_color_toolbar"
        app:layout_constraintEnd_toEndOf="@id/empty_task_iv"
        app:layout_constraintStart_toStartOf="@id/empty_task_iv"
        app:layout_constraintTop_toBottomOf="@id/empty_task_iv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/task_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:paddingTop="16dp"
        android:layoutAnimation="@anim/layout_animation"
        app:layout_constraintTop_toBottomOf="@id/toolbar_main"/>

    <ProgressBar
        android:id="@+id/progress_bar_all_tasks"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/text_color_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>